# Easy_Chef

./: .gitignore  Easy_Chef.sln  README.md
Easy_Chef/: Easy_Chef.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Easy_Chef/Controllers/: ErrorController.cs  HomeController.cs  RecipesController.cs  UsersController.cs
Easy_Chef/Controllers/Admin/: RecipeController.cs
Easy_Chef/Models/: ErrorViewModel.cs
Easy_Chef/Models/DB/: Cuisine.cs  DB_A383F2_easychefContext.cs  Payment.cs  Recipe.cs  Role.cs  User.cs
Easy_Chef/Properties/: launchSettings.json
Easy_Chef/Properties/PublishProfiles/: CustomProfile.pubxml
Easy_Chef/Utility/: Helper.cs
Easy_Chef/Views/: _ViewImports.cshtml
Easy_Chef/Views/Error/: AppError.cshtml  PageNotFound.cshtml
Easy_Chef/Views/Home/: About.cshtml  Cart.cshtml  CheckOutType.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  NotAuthorize.cshtml  OrderComplete.cshtml  OrderReview.cshtml  Payment.cshtml
Easy_Chef/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Easy_Chef/Views/Recipes/: Index.cshtml
Easy_Chef/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_no_nav.cshtml
Easy_Chef/wwwroot/css/: Common.css  Media.css  site.min.css  sticky-footer.css  styles.css
Easy_Chef/wwwroot/js/: main.js  main.min.js
